.home {
  display: flex;
  flex-direction: column;
  gap: 2em;

  &__main-section {
    .container {
      padding: 0.5em;
      gap: 1em;
    }
    h2 {
      padding-top: 0.5em;
      font-size: 1.4em;
      font-weight: bold;
    }
  }

  // --------------- best seller starts from here
  &__section {
    .container {
      display: grid;
      grid-template-columns: 1fr 3fr;
      align-items: center;

      @media (max-width: 1200px) {
        grid-template-columns: 1fr;
      }
    }
    &__box {
      margin: 0 auto;
      display: grid;
      gap: 0.5em;
      grid-template-columns: repeat(4, minmax(200px, 1fr));
      @media (max-width: 900px) {
        grid-template-columns: repeat(2, minmax(160px, 1fr));
        max-width: 600px;
      }
      @media (max-width: 400px) {
        grid-template-columns: repeat(1, minmax(240px, 1fr));
      }
    }
    &__item {
      display: flex;
      flex-direction: column;
      cursor: pointer;
      &:hover {
        outline: 1px solid rgb(161, 161, 161);
      }
    }
    &__img {
      display: flex;

      img {
        width: 100%;
        aspect-ratio: 3/4;
        object-fit: cover;
      }
    }
    &__text {
      padding: 1em;
      border-top: none;
      p:nth-of-type(1) {
        color: rgb(184, 16, 16);
        text-transform: uppercase;
      }
      &__sale {
        display: flex;
        align-items: center;
        gap: 0.5em;
      }
    }
  }

  // --------------- new cloth starts from here
  &__brand-new {
    padding-bottom: 2em;
    padding-top: 1em;
    .container {
      display: flex;
      // gap: 1em;

      @media (max-width: 740px) {
        flex-direction: column;
      }
    }
    &__img {
      aspect-ratio: 11/5;
      width: 100%;
      max-width: 1400px;
      img {
        object-fit: cover;
        object-position: 50%;
        width: 100%;
        height: 100%;
      }

      @media (max-width: 900px) {
        aspect-ratio: 11/6;
      }
      @media (max-width: 460px) {
        min-height: 20rem;
        img {
          object-position: 80%;
        }
      }
    }
    &__text {
      display: flex;
      flex-direction: column;
      gap: 1em;
      justify-content: center;
      padding: 1em;
      flex: 1 1 40%;
      border: 1px solid var(--clr-line);
      align-items: center;
      text-align: center;
      p:nth-of-type(1) {
        font-size: 1.4em;
        font-weight: bold;
        text-transform: uppercase;
      }
      button {
        width: max-content;
        border: 1px solid var(--clr-line);
        padding: 0.5em 1.5em;
        &:hover {
          border: 1px solid black;
          color: black;
        }
      }
    }
  }
}

.remove-localstorage {
  padding: 0.5em;
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2em;
    min-height: 30em;
    padding: 2em;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 2em;
    max-width: 60rem;

    h3 {
      font-weight: bold;
      margin: 0 auto;
    }

    &__btn-box {
      display: flex;
      flex-direction: column;
      gap: 1em;
    }
  }

  button {
    padding: 0.5em 1em;
    background-color: rgb(194, 39, 39);
    color: #fff;
    font-size: 0.9em;
    margin: 0 auto;
    &:hover {
      background-color: rgb(185, 85, 85);
    }
  }

  h3,
  p,
  button {
    font-family: "Roboto", sans-serif;
  }
}
