.shop__category {
  width: 100%;
  &__box {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    gap: 1em;
    justify-items: center;
    &__item {
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      cursor: pointer;
      &:hover {
        outline: 1px solid rgb(168, 168, 168);
      }

      &__img {
        width: 100%;
        aspect-ratio: 4/5;
        transition: 0.3s filter ease-in-out;
        position: relative;
        border: 1px solid rgb(209, 209, 209);

        img {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &__name {
        font-weight: bold;
      }
      &__info {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        padding: 1em;
      }
      &__btn {
        display: flex;
        gap: 1rem;
        position: absolute;
        right: 1rem;
        top: 1rem;

        svg path {
          fill: rgb(218, 218, 218);
        }
      }
    }
  }
}
