.loading {
  display: flex;
  width: 100%;
}
.loading .container {
  display: flex;
}

.loading__aside {
  display: flex;
  width: 18rem;
  flex-direction: column;
  gap: 1em;
}
@media (max-width: 1050px) {
  .loading__aside {
    width: 100%;
  }
}
.loading__aside__box {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: rgb(219, 219, 219);
  gap: 1em;
  padding: 1em;
}
.loading__aside__box__text {
  width: 100%;
  height: 1em;
  background-color: rgb(185, 185, 185);
  position: relative;
  overflow: hidden;
  animation: var(--ani-loading);
}

.loading__main {
  flex: 1 1 60%;
  display: grid;
  grid-template-columns: repeat(4, minmax(260px, 1fr));
  gap: 0.5em;
}
@media (max-width: 1350px) {
  .loading__main {
    grid-template-columns: repeat(3, minmax(260px, 1fr));
  }
}
@media (max-width: 860px) {
  .loading__main {
    grid-template-columns: repeat(3, minmax(220px, 1fr));
  }
}
@media (max-width: 740px) {
  .loading__main {
    grid-template-columns: repeat(2, minmax(180px, 1fr));
    gap: 0.25em;
  }
}
@media (max-width: 380px) {
  .loading__main {
    grid-template-columns: repeat(1, minmax(180px, 1fr));
    gap: 0.25em;
  }
}
.loading__main__box {
  background-color: rgb(219, 219, 219);
  aspect-ratio: 4/5;
  display: flex;
  padding: 1em;
  justify-content: center;
  align-items: center;
  position: relative;
}
.loading__main__box__text {
  width: 100%;
  height: 100%;
  background-color: rgb(185, 185, 185);
  animation: var(--ani-loading);
}
.loading__main__box__btn {
  display: flex;
  position: absolute;
  gap: 1em;
  right: 2em;
  top: 2em;
}
.loading__main__box__svg {
  width: 2em;
  height: 2em;
  background-color: rgb(219, 219, 219);
  border-radius: 4px;
}/*# sourceMappingURL=loadingpage.css.map */